DITTNAV_API_URL=/dittnav-nais/mock-api/new-person-info.json
SAKSOVERSIKT_API_URL=/dittnav-nais/mock-api/paabegynte-saker.json
MIN_INNBOKS_URL=http://localhost:8080/mock-api/mininnboks.json
SERVICES_URL=http://localhost:8080
LOGINSERVICE=/dittnav-nais/login

#FRONT_SHELL_DEBUG=true
