DITTNAV_API_URL=/dittnav-nais/mock-api/new-person-info.json
SAKSOVERSIKT_API_URL=/mock-api/paabegynte-saker.json
MIN_INNBOKS_URL=http://localhost:8080/mock-api/mininnboks.json
REG_STATUS_LINK=https://nav.no/sbl
SERVICES_URL=https://tjenester-t10.nav.no

FRONT_SHELL_DEBUG=true