PUBLIC_DITTNAV_API_URL=/dittnav/mock-api/new-person-info.json
PUBLIC_SERVICES_URL=http://localhost:8080

# Kjøring med lokal "ekte" backend
# REACT_APP_DITT_NAV_BASE_API_URL=http://localhost:8085/person

# Kjøring mot fake-login-service.
REACT_APP_DITT_NAV_BASE_API_URL=http://localhost:1234
