# this is where the decorator takes resources from
APPRES_CMS_URL=http://appres.nav.no

DITTNAV_API_URL=/dittnav-api/rest
SAKSOVERSIKT_API_URL=/saksoversikt/tjenester/saker/paabegynte
SAKSOVERSIKT_URL=/saksoversikt
MIN_INNBOKS_URL=http://localhost:35000/mininnboks
LOGINSERVICE_URL=/dittnav-api/local/cookie
REG_STATUS_LINK=https://nav.no/sbl
SERVICES_URL=https://tjenester-t10.nav.no

# this is something you don't want to override
NODE_PATH=src/
FRONTSHELL_SETTINGS_PATH=config/env.js
INDEX_FILE_DIR=build
WEB_ROOT=build