DITTNAV_API_URL=/dittnav/tjenester/person/personinfo
SAKSOVERSIKT_API_URL=/saksoversikt/tjenester/saker/paabegynte
SAKSOVERSIKT_URL=/saksoversikt
MIN_INNBOKS_URL=/mininnboks
LOGINSERVICE_URL=/dittnav-api/local/cookie
REG_STATUS_LINK=https://nav.no/sbl/nav_security_check
SERVICES_URL=https://tjenester-t1.nav.no

# pus-decorator bruker det
APPLICATION_NAME=dittnav-nais

ARBEIDSGIVER_LOGIN_URL=https://www-t1.nav.no/no/Bedrift/Tjenester+og+skjemaer/NAV-+og+Altinn-tjenester

LOGIN_URL=/dittnav-api/local/cookie

# this is something you don't want to override
NODE_PATH=src/
FRONTSHELL_SETTINGS_PATH=config/env.json
FRONTSHELL_SETTINGS_NAME=dittnavSettings

# this is where the decorator takes resources from
APPRES_CMS_URL=http://appres.nav.no

DECORATOR_PATH=/common-html/v4/navno
DECORATOR_FRAGMENT_HEADER_WITHMENU=true
DECORATOR_FRAGMENT_STYLES=true
DECORATOR_FRAGMENT_SCRIPTS=true
DECORATOR_FRAGMENT_FOOTER_WITH_MENU=true
DECORATOR_FRAGMENT_SKIP_LINKS=true
DECORATOR_FRAGMENT_MEGAMENU_RESOURCES=true

FO_LOGGER_URL=/frontendlogger/logger.js

CONTEXT_PATH=/dittnav-nais

# app-navnet som sendes til grafana
APP_NAME=dittnav-frontend
