DITTNAV_API_URL=https://tjenester-t1.nav.no/dittnav/tjenester/person/personinfo
SAKSOVERSIKT_API_URL=https://tjenester-t1.nav.no/saksoversikt/tjenester/saker/paabegynte
SAKSOVERSIKT_URL=/saksoversikt
MIN_INNBOKS_URL=https://tjenester-t1.nav.no/mininnboks
LOGINSERVICE_URL=/dittnav-api/local/cookie
REG_STATUS_LINK=https://nav.no/sbl
SERVICES_URL=https://tjenester-t1.nav.no

LOGIN_URL=/dittnav-api/local/cookie

# this is something you don't want to override
NODE_PATH=src/
FRONTSHELL_SETTINGS_PATH=config/env.json
FRONTSHELL_SETTINGS_NAME=dittnavSettings

# this is where the decorator takes resources from
APPRES_CMS_URL=http://appres.nav.no
FO_LOGGER_URL=/frontendlogger/logger.js

# app-navnet som sendes til grafana
APP_NAME=dittnav-frontend