APPRES_CMS_URL=http://appres.nav.no
DITTNAV_API_URL=/dittnav-api/rest
SAKSOVERSIKT_API_URL=/saksoversikt/tjenester/saker/paabegynte
SAKSOVERSIKT_URL=/saksoversikt
#DITTNAV_API_URL=/mock-api.json
LOGINSERVICE_URL=/dittnav-api/local/cookie
REG_STATUS_LINK=https://nav.no/sbl
SERVICES_URL=https://tjenester-t10.nav.no
NODE_PATH=src/