PUBLIC_DITTNAV_API_URL=/dittnav/tjenester/person/personinfo
PUBLIC_SAKSOVERSIKT_API_URL=/saksoversikt/tjenester/saker/paabegynte
PUBLIC_SAKSOVERSIKT_URL=/saksoversikt
PUBLIC_MIN_INNBOKS_URL=/mininnboks
PUBLIC_REG_STATUS_LINK=https://nav.no/sbl/nav_security_check
PUBLIC_SERVICES_URL=https://tjenester-t1.nav.no
PUBLIC_CONTEXT_PATH=/dittnav-nais
PUBLIC_LOGINSERVICE=/dittnav-nais/login
PUBLIC_ARBEIDSGIVER_LOGIN_URL=https://www-t1.nav.no/no/Bedrift/Tjenester+og+skjemaer/NAV-+og+Altinn-tjenester

# this is something you don't want to override
NODE_PATH=src/

# this is where the decorator takes resources from
APPRES_CMS_URL=http://appres.nav.no


# app navn som sendes til grafana
APP_NAME=dittnav-frontend
