name: Deploy eksisterende versjon

on:
  repository_dispatch:
    types: deploy

env:
  COMMIT_SHA: ${{ github.event.client_payload.commit_sha }}
  RELEASE_VERSION: ${{ github.event.client_payload.version }}
  CLUSTER: ${{ github.event.client_payload.cluster }}
  NAMESPACE: ${{ github.event.client_payload.namespace }}

jobs:
  deploy:

    runs-on: 'ubuntu-latest'

    steps:
      - name: 'Sjekk ut koden for dette repo-et'
        uses: 'actions/checkout@v2'
        with:
          FETCH-DEPTH: '0'

      - name: 'Sjekker ut gitt commit, for å få tak i riktig versjon av nais-mainifetene'
        if: env.COMMIT_SHA != ''
        run: |
          git fetch --prune origin +refs/heads/*:refs/remotes/origin/*
          git checkout $COMMIT_SHA

      - name: 'Sjekk ut commit tilhørende release version, for å få tak i riktig versjon av nais-mainifetene'
        if: env.COMMIT_SHA == ''
        run: |
          SHORT_SHA=$(echo $RELEASE_VERSION | cut -c16-23)
          git fetch --prune origin +refs/heads/*:refs/remotes/origin/*
          git checkout $SHORT_SHA
          echo "COMMIT_SHA=$(git log -1 --pretty='%H')" >> $GITHUB_ENV

      - name: Utleder komplett image-navn basert på release-version, tilgjengeliggjør dette for deploy-steget
        if: env.RELEASE_VERSION != ''
        run: |
          APP_NAME="${GITHUB_REPOSITORY//navikt\//}"
          IMAGE_BASE="ghcr.io/$GITHUB_REPOSITORY/$APP_NAME"
          echo "IMAGE=$IMAGE_BASE:$RELEASE_VERSION" >> $GITHUB_ENV

      - name: Utleder komplett image-navn basert på gitt commit, tilgjengeliggjør dette for deploy-steget
        if: env.RELEASE_VERSION == ''
        run: |
          APP_NAME="${GITHUB_REPOSITORY//navikt\//}"
          IMAGE_BASE="ghcr.io/$GITHUB_REPOSITORY/$APP_NAME"
          IMAGE_TAG="$(git log -1 --pretty='%ad' --date=format:'%Y%m%d%H%M%S')-$(git log -1 --pretty='%h')"
          echo "IMAGE=$IMAGE_BASE:$IMAGE_TAG" >> $GITHUB_ENV

      - name: 'Deploy-er til ${{ env.NAMESPACE }} i ${{ env.CLUSTER }}'
        uses: 'nais/deploy/actions/deploy@v1'
        env:
          REF: ${{ env.COMMIT_SHA }}
          APIKEY: ${{ secrets.NAIS_DEPLOY_APIKEY }}
          CLUSTER: ${{ env.CLUSTER }}
          RESOURCE: ./nais/${{ env.CLUSTER }}/nais.yaml
          VAR: version=${{ env.IMAGE }}
          PRINT_PAYLOAD: true
